{
  "appName": "VNC Launcher",
  "version": "2.1.0",
  "developer": "Indra Nurianto",
  "dataFile": "data.json",

  "license": {
    "salt": "VNCLauncherSalt",
    "required": true
  },

  "RBWDCP": {
    "user": "wdcpedp",
    "pass": "w&cp3dp"
  },

  "RBKONEKSI": {
    "user": "server",
    "pass": "server@3dp"
  },

  "SQLYOG": {
    "path": "C:\\Program Files\\SQLyog Community\\SQLyogCommunity.exe",
    "defaults": {
      "user": "kasir",
      "pass": "-",
      "port": 3306,
      "db": "pos"
    }
  }
}
