
📜 End-User License Agreement (EULA)

Terima kasih telah menggunakan [Nama Aplikasi Anda]! Sebelum melanjutkan, kami mohon Anda membaca dan memahami perjanjian ini.

1. 🎯 Apa Ini?
Ini adalah perjanjian hukum antara Anda (pengguna) dan kami (pengembang aplikasi). Dengan menggunakan aplikasi ini, Anda setuju untuk mematuhi semua isi perjanjian ini.

2. 🚫 Hal yang Tidak Boleh Dilakukan
Kami percaya Anda pengguna yang baik, tapi untuk menjaga semuanya tetap adil, harap tidak:
- Mengutak-atik aplikasi untuk mencari celah atau merusak sistem
- Menyalin, mendistribusikan, atau menjual ulang aplikasi ini tanpa izin kami
- Menggunakan aplikasi untuk tujuan ilegal atau yang merugikan orang lain

3. ✅ Hal yang Boleh Dilakukan
Kami senang Anda menikmati aplikasi kami! Anda boleh:
- Menggunakan aplikasi ini untuk keperluan pribadi atau bisnis Anda
- Memberi masukan, saran, atau kritik membangun
- Membagikan pengalaman Anda (asal tidak melanggar poin 2 😄)

4. 🔒 Privasi & Data
Kami menghargai privasi Anda. Kami tidak menjual data Anda. Tapi kami bisa mengumpulkan beberapa data untuk:
- Memperbaiki kualitas layanan
- Memahami penggunaan aplikasi
- Menyimpan pengaturan dan preferensi Anda

Semua itu kami lakukan sesuai kebijakan privasi kami (yang juga bisa Anda baca di [link ke Privacy Policy]).

5. ⚠️ Tanpa Jaminan
Kami berusaha keras agar semuanya lancar, tetapi:
- Aplikasi ini diberikan "sebagaimana adanya" (as-is)
- Kami tidak menjamin 100% bebas bug
- Kami tidak bertanggung jawab atas kerugian akibat penggunaan aplikasi

6. 📅 Perubahan Perjanjian
Kami bisa memperbarui EULA ini sewaktu-waktu. Tapi tenang saja, jika ada perubahan besar, kami akan beri tahu Anda.

7. 📬 Kontak Kami
Ada pertanyaan atau keberatan? Hubungi kami di:
📧 support@droid.com

Dengan menggunakan aplikasi ini, Anda menyatakan telah membaca, memahami, dan menyetujui isi EULA ini.

Terima kasih telah mempercayai kami!
✨ Tim VNC LAUNCHER
