<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VNC Launcher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="logo-title">
      <img src="assets/Indomaret-Logo-Vector-scaled.jpg" alt="Logo" class="logo-img">
      <span>Launcher</span>
    </div>

    <div class="header-right">
  <input type="text" id="searchInput" placeholder="🔍 Cari Toko / Nama..." />

  <!-- stack: user di atas, toggle di bawah -->
  <div class="theme-stack">
    <span id="currentUser" class="current-user"></span>
    <label class="theme-switch" title="Mode Gelap/Terang">
      <input type="checkbox" id="darkToggle" />
      <span class="slider"></span>
    </label>
  </div>
</div>

  </div>

  <div id="listContainer" class="list"></div>

 <div class="footer">
  <div class="footer-buttons">
    <button onclick="logoff()" class="btn-logoff">🔒 Logoff</button>
    <button onclick="openChangePass()" class="btn-update-vnc">🔑 Ganti Password</button>

    <!-- ADMIN ONLY -->
    <button id="openModalBtn"   class="btn-add admin-only">➕ Tambah IP</button>
    <button id="deleteModalBtn" class="btn-delete admin-only">🗑️ Hapus IP</button>
    <button id="updateVncBtn"   class="btn-update-vnc admin-only">🔐 Update VNC</button>

    <button id="btnMenu" class="btn-exit" onclick="toggleMenu()">☰ Menu</button>
  </div>
</div>


  <!-- Modal Tambah IP -->
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal-box">
      <h3>Tambah IP Baru</h3>
      <input id="inputToko" placeholder="🏢 Toko" />
      <input id="inputNama" placeholder="👤 Nama" />
      <input id="inputStation" placeholder="💻 Station" />
      <input id="inputIp" placeholder="🌐 IP Address" />
      <div class="modal-actions">
        <button onclick="submitEntry()">✅ Simpan</button>
        <button onclick="closeModal()">❌ Batal</button>
      </div>
    </div>
  </div>

  <!-- Modal Hapus IP -->
  <div id="deleteModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <h2>🗑️ Hapus IP</h2>
      <input type="text" id="deleteSearchInput" placeholder="🔍 Cari IP / Toko / Nama..." style="width: 100%; padding: 6px; margin-bottom: 10px;" />
      <select id="deleteSelect" style="width: 100%; padding: 6px; margin-bottom: 10px;">
        <option value="">Pilih entri yang akan dihapus</option>
      </select>
      <div style="text-align: right;">
        <button onclick="closeDeleteModal()">Batal</button>
        <button onclick="submitDelete()" class="btn-hapus">Hapus</button>
      </div>
    </div>
  </div>

  <!-- Modal Update Password VNC -->
<!-- Modal Update Password VNC -->
<div id="updateVncModal" class="modal-overlay" style="display: none;">
  <div class="modal-box">
    <h3>🔐 Update Password VNC</h3>

    <!-- NEW: kotak pencarian -->
    <input type="text" id="searchVncFile" placeholder="🔎 Cari nama file..." style="width:100%; margin-bottom:8px;" />

    <select id="selectVncFile" style="width: 100%; margin-bottom: 10px;"></select>
    <input type="password" id="inputVncPassword" placeholder="🔑 Masukkan Password Baru" />
    <div class="modal-actions">
      <button onclick="submitUpdateVnc()">✅ Update</button>
      <button onclick="closeUpdateVncModal()">❌ Batal</button>
    </div>
  </div>
</div>


  <!-- Modal FTP Viewer -->
  <div id="ftpModal" class="modal-overlay" style="display:none;">
    <div class="modal-box" style="width:420px;">
      <h3 id="ftpTitle">FTP</h3>
      <div id="ftpBreadcrumbs" style="font-size:12px;margin:-6px 0 8px 0;opacity:.8;"></div>
      <ul id="ftpList" style="max-height:300px;overflow-y:auto;font-size:14px;padding-left:20px;margin:6px 0;"></ul>

      <div id="ftpProgress" style="display:none;margin:6px 0 0 0;">
        <div id="ftpProgressLabel" style="font-size:12px;margin-bottom:4px;">Progress</div>
        <div style="height:8px;background:#eee;border-radius:6px;overflow:hidden;">
          <div id="ftpProgressBar" style="height:8px;width:0%;background:#4caf50;transition: width 0.2s ease;"></div>
        </div>
        <div id="ftpProgressBtns" style="display:none;gap:8px;margin-top:8px;">
          <button onclick="cancelActiveTransfer()">⏹ Cancel</button>
        </div>
      </div>

      <div class="modal-actions">
        <button onclick="uploadToFtp()">⬆️ Upload File</button>
        <button onclick="closeFtpModal()">❌ Tutup</button>
      </div>
    </div>
  </div>

  <div id="mikrotikModal" class="modal-overlay" style="display:none;">
    <div class="modal-box" style="width:460px;">
      <h3 id="mikrotikTitle">Akses MikroTik</h3>
      <p style="margin:4px 0 10px 0;opacity:.8;">Pilih metode untuk membuka perangkat MikroTik:</p>

      <div class="modal-choices">
        <button class="choice-card" id="btnWinbox">
          <div class="choice-icon">🟦</div>
          <div class="choice-text">
            <div class="choice-title">Winbox</div>
            <div class="choice-desc">Aplikasi native, cepat & lengkap</div>
          </div>
        </button>

        <button class="choice-card" id="btnWebfig">
          <div class="choice-icon">🌐</div>
          <div class="choice-text">
            <div class="choice-title">WebFig</div>
            <div class="choice-desc">Buka di browser (tanpa instal)</div>
          </div>
        </button>
      </div>

      <div class="modal-actions">
        <button onclick="closeMikrotikModal()">❌ Tutup</button>
      </div>
    </div>
  </div>
<!-- Modal Pilihan FTP -->
<div id="ftpChoiceModal" class="modal-overlay" style="display:none;">
  <div class="modal-box" style="width:360px;">
    <h3>Pilih cara membuka FTP</h3>
    <div class="modal-actions" style="justify-content: stretch; gap:10px;">
      <button id="btnFtpInApp" class="btn-ftp" style="flex:1;">Buka di Aplikasi</button>
      <button id="btnFtpFileZilla" class="btn-mt"  style="flex:1;">Buka di FileZilla</button>
    </div>
    <div class="modal-actions" style="justify-content: flex-end;">
      <button onclick="closeFtpChoiceModal()">❌ Batal</button>
    </div>
  </div>
</div>
<!-- ===== Login Screen ===== -->
<div id="loginScreen" class="login-overlay" style="display:none;">
  <div class="login-card">
    <img class="login-logo" src="assets/Indomaret-Logo-Vector-scaled.jpg" alt="Logo">
    <div class="login-title">Launcher</div>

    <input id="loginUser" placeholder="👤 Username">
    <input id="loginPass" type="password" placeholder="🔑 Password">

    <div class="login-actions">
      <button id="btnLogin" class="btn-add" style="width:100%;">Masuk</button>
    </div>

    <div id="loginError" class="login-error" aria-live="polite"></div>
  </div>
</div>
<!-- ===== /Login Screen ===== -->
<div id="changePassModal" class="modal-overlay" style="display:none;">
  <div class="modal-box" style="width:340px;">
    <h3>Ganti Password</h3>
    <input type="password" id="oldPass" placeholder="🔒 Password lama" />
    <input type="password" id="newPass" placeholder="🆕 Password baru" />
    <input type="password" id="newPass2" placeholder="🆕 Ulangi password baru" />
    <div class="modal-actions">
      <button onclick="submitChangePass()">✅ Simpan</button>
      <button onclick="closeChangePass()">❌ Batal</button>
    </div>
    <div id="changePassErr" style="color:#ef4444;font-weight:700;min-height:18px;margin-top:6px;"></div>
  </div>
</div>

  <!-- Floating Menu (kanan bawah) -->
<div class="fab-container" aria-label="Quick menu">
  <div class="fab-options" role="menu">
    <button onclick="showUserInfo()" role="menuitem">ℹ️ Info</button>
    <button onclick="triggerUpdate()" role="menuitem">🔄 Update</button>
    <button onclick="showAbout()" role="menuitem">💁 About</button>
    <button onclick="closeApp()" role="menuitem">❌ Close</button>
  </div>
</div>
<!-- ===== User Info Modal ===== -->
<div id="userInfoModal" class="modal-overlay" style="display:none;">
  <div class="modal-box user-card">
    <div class="user-card-top">
      <!-- Kotak Foto (sementara kosong) -->
      <div class="user-photo-box" id="userPhotoBox" title="Foto profil">
        <img id="userPhotoImg" alt="Foto user" class="user-photo-img" style="display:none;"/>
        <div class="user-photo-placeholder" id="userPhotoPh"></div>
        <!-- input disiapkan, tapi kita kosongkan default-nya -->
        <input type="file" id="userPhotoInput" accept="image/*" style="display:none"/>
      </div>

      <div class="user-ident">
        <div class="user-name" id="userNameDisplay">User</div>
        <div class="user-role" id="userRoleDisplay">Standard</div>
      </div>
    </div>

    <div class="user-meta">
  <div class="meta-row"><span>Theme</span><span id="userTheme">Light</span></div>
  <div class="meta-row"><span>Nama</span><span id="userNama">-</span></div>
</div>

    <div class="modal-actions user-actions">
      <button onclick="openChangePass()" class="btn-update-vnc">🔑 Ganti Password</button>
      <button onclick="logoff()" class="btn-logoff">🔒 Logoff</button>
      <button onclick="closeUserInfo()" class="btn-delete" style="background:#64748b;">❌ Tutup</button>
    </div>
  </div>
</div>
<!-- ===== /User Info Modal ===== -->

  <script src="renderer.js"></script>
  <script>
// ==== FAB wiring + safe fallbacks ====
document.addEventListener('DOMContentLoaded', () => {
  const fabContainer = document.querySelector('.fab-container');
  const fabMain = document.querySelector('.fab-main');
  if (fabMain && fabContainer) {
    fabMain.addEventListener('click', () => fabContainer.classList.toggle('active'));
  }
  const btnMenu = document.getElementById('btnMenu');
  if (btnMenu && fabContainer) {
    btnMenu.addEventListener('click', () => fabContainer.classList.toggle('active'));
  }
});

if (typeof window.showUserInfo !== 'function') {
  window.showUserInfo = function() {
    const el = document.getElementById('currentUser');
    const user = (el && el.textContent && el.textContent.trim()) || 'Tidak diketahui';
    alert(`👤 User saat ini: ${user}`);
  };
}

if (typeof window.triggerUpdate !== 'function') {
  window.triggerUpdate = function() {
    if (window.electronAPI && typeof window.electronAPI.runUpdate === 'function') {
      window.electronAPI.runUpdate();
    } else {
      alert('⚠️ Fungsi update belum terhubung.');
    }
  };
}

if (typeof window.showAbout !== 'function') {
  window.showAbout = function() {
    if (window.electronAPI && typeof window.electronAPI.aboutApp === 'function') {
      window.electronAPI.aboutApp();
    } else {
      alert('VNC Launcher');
    }
  };
}

if (typeof window.closeApp !== 'function') {
  window.closeApp = function() {
    if (window.electronAPI && typeof window.electronAPI.closeApp === 'function') {
      window.electronAPI.closeApp();
    } else {
      window.close();
    }
  };
}
</script>

<script>
// ==== Robust toggle function + dynamic positioning ====
function toggleMenu(){
  const fab = document.querySelector('.fab-container');
  if (!fab) return;
  // Toggle 'active' to show/hide options
  fab.classList.toggle('active');
  // Ensure it's above footer
  positionFab();
}

function positionFab(){
  const footer = document.querySelector('.footer');
  const fab = document.querySelector('.fab-container');
  if (!fab) return;
  const h = footer?.offsetHeight || 64;
  fab.style.bottom = (h + 16) + 'px';
}

window.addEventListener('DOMContentLoaded', positionFab);
window.addEventListener('resize', positionFab);
if (window.ResizeObserver){
  const footerEl = document.querySelector('.footer');
  if (footerEl){
    new ResizeObserver(positionFab).observe(footerEl);
  }
}
setTimeout(positionFab, 300);
</script>

</body>
</html>
