<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>VNC Launcher</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    <div class="logo-title">
      <img src="assets/Indomaret-Logo-Vector-scaled.jpg" alt="Logo" class="logo-img">
      <span>Launcher</span>
    </div>

    <div class="header-right">
      <input type="text" id="searchInput" placeholder="🔍 Cari Toko / Nama..." />
      <label class="theme-switch" title="Mode Gelap/Terang">
        <input type="checkbox" id="darkToggle" />
        <span class="slider"></span>
      </label>
    </div>
  </div>

  <div id="listContainer" class="list"></div>

  <div class="footer">
    <div style="display: flex; gap: 10px;">
      <button onclick="window.close()">❌ Keluar Aplikasi</button>
      <button id="openModalBtn" class="btn-tambah">➕ Tambah IP</button>
      <button id="deleteModalBtn" class="btn-hapus">🗑️ Hapus IP</button>
      <button id="updateVncBtn" class="btn-update-pass">🔐 Update Password VNC</button>
    </div>
  </div>

  <!-- Modal Tambah IP -->
  <div id="modalOverlay" class="modal-overlay">
    <div class="modal-box">
      <h3>Tambah IP Baru</h3>
      <input id="inputToko" placeholder="🏢 Toko" />
      <input id="inputNama" placeholder="👤 Nama" />
      <input id="inputStation" placeholder="💻 Station" />
      <input id="inputIp" placeholder="🌐 IP Address" />
      <div class="modal-actions">
        <button onclick="submitEntry()">✅ Simpan</button>
        <button onclick="closeModal()">❌ Batal</button>
      </div>
    </div>
  </div>

  <!-- Modal Hapus IP -->
  <div id="deleteModal" class="modal-overlay" style="display:none;">
    <div class="modal-content">
      <h2>🗑️ Hapus IP</h2>
      <input type="text" id="deleteSearchInput" placeholder="🔍 Cari IP / Toko / Nama..." style="width: 100%; padding: 6px; margin-bottom: 10px;" />
      <select id="deleteSelect" style="width: 100%; padding: 6px; margin-bottom: 10px;">
        <option value="">Pilih entri yang akan dihapus</option>
      </select>
      <div style="text-align: right;">
        <button onclick="closeDeleteModal()">Batal</button>
        <button onclick="submitDelete()" class="btn-hapus">Hapus</button>
      </div>
    </div>
  </div>

  <!-- Modal Update Password VNC -->
  <div id="updateVncModal" class="modal-overlay" style="display: none;">
    <div class="modal-box">
      <h3>🔐 Update Password VNC</h3>
      <select id="selectVncFile" style="width: 100%; margin-bottom: 10px;"></select>
      <input type="password" id="inputVncPassword" placeholder="🔑 Masukkan Password Baru" />
      <div class="modal-actions">
        <button onclick="submitUpdateVnc()">✅ Update</button>
        <button onclick="closeUpdateVncModal()">❌ Batal</button>
      </div>
    </div>
  </div>

  <!-- Modal FTP Viewer -->
  <div id="ftpModal" class="modal-overlay" style="display:none;">
    <div class="modal-box" style="width:420px;">
      <h3 id="ftpTitle">FTP</h3>
      <div id="ftpBreadcrumbs" style="font-size:12px;margin:-6px 0 8px 0;opacity:.8;"></div>
      <ul id="ftpList" style="max-height:300px;overflow-y:auto;font-size:14px;padding-left:20px;margin:6px 0;"></ul>

      <div id="ftpProgress" style="display:none;margin:6px 0 0 0;">
        <div id="ftpProgressLabel" style="font-size:12px;margin-bottom:4px;">Progress</div>
        <div style="height:8px;background:#eee;border-radius:6px;overflow:hidden;">
          <div id="ftpProgressBar" style="height:8px;width:0%;background:#4caf50;transition: width 0.2s ease;"></div>
        </div>
        <div id="ftpProgressBtns" style="display:none;gap:8px;margin-top:8px;">
          <button onclick="cancelActiveTransfer()">⏹ Cancel</button>
        </div>
      </div>

      <div class="modal-actions">
        <button onclick="uploadToFtp()">⬆️ Upload File</button>
        <button onclick="closeFtpModal()">❌ Tutup</button>
      </div>
    </div>
  </div>
  <div id="mikrotikModal" class="modal-overlay" style="display:none;">
  <div class="modal-box" style="width:460px;">
    <h3 id="mikrotikTitle">Akses MikroTik</h3>
    <p style="margin:4px 0 10px 0;opacity:.8;">Pilih metode untuk membuka perangkat MikroTik:</p>

    <div class="modal-choices">
      <!-- Kartu Winbox -->
      <button class="choice-card" id="btnWinbox">
        <div class="choice-icon">🟦</div>
        <div class="choice-text">
          <div class="choice-title">Winbox</div>
          <div class="choice-desc">Aplikasi native, cepat & lengkap</div>
        </div>
      </button>

      <!-- Kartu WebFig -->
      <button class="choice-card" id="btnWebfig">
        <div class="choice-icon">🌐</div>
        <div class="choice-text">
          <div class="choice-title">WebFig</div>
          <div class="choice-desc">Buka di browser (tanpa instal)</div>
        </div>
      </button>
    </div>

    <div class="modal-actions">
      <button onclick="closeMikrotikModal()">❌ Tutup</button>
    </div>
  </div>
</div>

  <script src="renderer.js"></script>
</body>
</html>
