body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fa;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background: #007acc;
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header input {
  padding: 8px;
  width: 250px;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  outline: orange solid 2px;
}

.list {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

.list-item {
  background: white;
  margin-bottom: 10px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.item-header {
  font-size: 16px;
  font-weight: normal;
  flex: 1;
}

.item-buttons {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  align-items: center;
}

.item-buttons button {
  padding: 6px 12px;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  min-width: 60px;
  font-size: 14px;
}

.btn-ping { background-color: orange; }
.btn-ftp { background-color: #2196f3; }
.btn-winbox { background-color: #f44336; }
.btn-vnc { background-color: #4caf50; }
.btn-dvr { background-color: purple; }

.footer {
  display: flex;
  justify-content: center;
  gap: 12px;
  flex-wrap: wrap;
  padding: 16px;
  background: #eee;
}

/* Modals */
.modal-overlay {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  display: none; justify-content: center; align-items: center;
  z-index: 999;
}
.modal-content, .modal-box {
  background: #fff; padding: 20px; border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  animation: fadeIn 0.2s ease-out;
}
.modal-content { width: 350px; }
.modal-box { width: 300px; display: flex; flex-direction: column; gap: 10px; }

.modal-box input {
  padding: 10px; border-radius: 6px; border: 1px solid #bbb; font-size: 15px;
}

.modal-actions { display: flex; justify-content: space-between; margin-top: 10px; }
.btn-tambah { background-color: #007bff; }
.btn-tambah:hover { background-color: #0056b3; }
.btn-hapus { background-color: #dc3545; }
.btn-hapus:hover { background-color: #a71d2a; }
.btn-update-pass { background-color: #6c63ff; color: #fff; border: none; padding: 6px 12px; border-radius: 6px; font-weight: bold; cursor: pointer; transition: background-color 0.2s; }
.btn-update-pass:hover { background-color: #5848e5; }

.logo-title { display: flex; align-items: center; font-size: 28px; font-weight: bold; gap: 15px; }
.logo-img { height: 75px; object-fit: contain; }

@keyframes fadeIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }

.header { position: sticky; top: 0; z-index: 10; }
.list-item { transition: transform 0.1s ease-in-out, box-shadow 0.2s; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
.list-item:hover { transform: scale(1.01); box-shadow: 0 4px 12px rgba(0,0,0,0.2); }
.item-buttons button { padding: 6px 10px; border-radius: 4px; font-size: 13px; font-weight: 500; }
.list { min-height: 0; }

/* Dark mode */
body.dark { background: #121212; color: #ddd; }
body.dark .list-item { background: #1f1f1f; border-color: #333; }
body.dark .header { background: #1f1f1f; }
body.dark input, body.dark select { background: #2a2a2a; color: white; }
body.dark .footer { background: #1c1c1c; }
body.dark .modal-box, body.dark .modal-content { background: #1e1e1e; color: white; }
body.dark .btn-ping { background-color: #ff9900; }
body.dark .btn-winbox { background-color: #e94f4f; }
body.dark .btn-vnc { background-color: #3daf6c; }
body.dark .btn-dvr { background-color: #b266ff; }
body.dark .btn-update-pass { background-color: #7c70ff; }
body.dark .btn-update-pass:hover { background-color: #5f58e0; }

/* Header right + theme switch */
.header-right { display: flex; align-items: center; gap: 12px; }
.dark-toggle-label { display: flex; align-items: center; gap: 6px; font-size: 18px; color: white; cursor: pointer; }
body.dark .dark-toggle-label { color: #ddd; }

/* Theme switch (sun/moon slider) */
.theme-switch { position: relative; display: inline-block; width: 64px; height: 28px; }
.theme-switch input { opacity: 0; width: 0; height: 0; }
.theme-switch .slider {
  position: absolute; inset: 0; background: #ffd166; border: 2px solid rgba(255,255,255,.8);
  border-radius: 999px; cursor: pointer; transition: background .2s ease, box-shadow .2s ease;
  box-shadow: inset 0 0 0 2px rgba(0,0,0,.05);
}
.theme-switch .slider::before {
  content: "☀️"; position: absolute; top: 50%; left: 2px; width: 24px; height: 24px;
  transform: translate(0, -50%); background: #fff; border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px; line-height: 1; transition: transform .2s ease, content .2s ease, background .2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,.25);
}
.theme-switch input:checked + .slider { background: #2a2a2a; }
.theme-switch input:checked + .slider::before { content: "🌙"; transform: translate(34px, -50%); background: #121212; }

/* ===== FTP Modal (rapi) ===== */
#ftpBreadcrumbs {
  display: flex; flex-wrap: wrap; gap: 4px; font-size: 12px; margin: -6px 0 8px 0; opacity: .85;
}
#ftpBreadcrumbs a { color: #1a73e8; text-decoration: none; font-weight: 600; }
#ftpBreadcrumbs a:hover { text-decoration: underline; }

#ftpList { list-style: none; padding: 0; margin: 0; }
#ftpList .ftp-row {
  display: flex; align-items: center; justify-content: space-between; gap: 10px;
  padding: 8px 10px; border: 1px solid #e8e8e8; border-radius: 8px; background: #fafafa; margin-bottom: 6px;
}
#ftpList .ftp-name { display: flex; align-items: center; gap: 8px; min-width: 0; font-weight: 600; }
#ftpList .ftp-name a { color: #1a73e8; text-decoration: none; }
#ftpList .ftp-name a:hover { text-decoration: underline; }

#ftpList .ftp-actions { display: flex; gap: 6px; }
.btn-small { padding: 4px 8px !important; font-size: 12px !important; min-width: auto !important; border-radius: 6px !important; }
.btn-download { background-color: #4caf50; color: #fff; border: none; }
.btn-delete   { background-color: #dc3545; color: #fff; border: none; }

#ftpProgress { margin-top: 6px; }
#ftpProgressBar { height: 8px; width: 0%; background: #4caf50; transition: width 0.2s ease; }
/* ===== MikroTik choice cards ===== */
.modal-choices {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin: 8px 0 6px;
}
.choice-card {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  border-radius: 12px;
  border: 1px solid #e6e6e6;
  background: #fafafa;
  cursor: pointer;
  transition: transform .08s ease, box-shadow .15s ease, background .15s ease;
}
.choice-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(0,0,0,.12);
  background: white;
}
.choice-icon {
  width: 42px;
  height: 42px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-size: 20px;
  background: #eef3ff;
}
.choice-text { text-align: left; }
.choice-title { font-weight: 700; font-size: 15px; }
.choice-desc  { font-size: 12px; opacity: .7; }

/* Button baru untuk list */
.btn-mt {
  background-color: #0d6efd;
}
body.dark .choice-card { background: #1f1f1f; border-color: #333; }
body.dark .choice-card:hover { background: #262626; }
body.dark .choice-icon { background: #1e2a4a; }
