/* ========= THEME TOKENS ========= */
:root{
  --bg:#f4f6fb;
  --text:#1f2937;
  --muted:#6b7280;
  --card:#ffffff;
  --border:#e5e7eb;
  --shadow:0 6px 20px rgba(0,0,0,.08);

  --brand1:#0ea5e9; /* cyan */
  --brand2:#2563eb; /* indigo */

  --btn-radius:14px;
  --card-radius:14px;
  --pill-radius:999px;
}
body.dark{
  --bg:#0e1116;
  --text:#e5e7eb;
  --muted:#a3aab8;
  --card:#161a22;
  --border:#2a3140;
  --shadow:0 10px 26px rgba(0,0,0,.45);
  --brand1:#0ea5e9;
  --brand2:#1e40af;
}

/* ========= BASE ========= */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family: "Segoe UI", system-ui, -apple-system, Roboto, Arial, sans-serif;
  background:var(--bg);
  color:var(--text);
  display:flex; flex-direction:column;
}

/* ========= HEADER ========= */
.header{
  position:sticky; top:0; z-index:20;
  padding:18px 20px;
  background:linear-gradient(135deg,var(--brand1),var(--brand2));
  color:#fff;
  box-shadow:0 6px 20px rgba(0,0,0,.15);
}
.logo-title{display:flex;align-items:center;gap:16px;font-weight:800;font-size:28px;letter-spacing:.2px}
.logo-img{height:72px;object-fit:contain;border-radius:12px;background:#fff;padding:6px}

.header-right{display:flex;align-items:center;gap:12px}
.header input{
  width:320px; max-width:38vw;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.35);
  background:rgba(255,255,255,.9);
  color:#0f172a;
  outline:none;
  transition:.2s ease;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
}
.header input::placeholder{color:#64748b}
.header input:focus{
  border-color:#fff;
  box-shadow:0 0 0 3px rgba(255,255,255,.35);
}
body.dark .header{background:linear-gradient(135deg,#0b1220,#0e1a3a)}
body.dark .header input{
  background:rgba(255,255,255,.06);
  border-color:rgba(255,255,255,.18);
  color:#e5e7eb;
}
body.dark .header input::placeholder{color:#9aa3b2}
body.dark .header input:focus{box-shadow:0 0 0 3px rgba(14,165,233,.35)}

/* Theme switch (tetap pakai markup lama, tampil modern) */
.theme-switch{position:relative; width:66px; height:32px; display:inline-block}
.theme-switch input{opacity:0;width:0;height:0}
.theme-switch .slider{
  position:absolute; inset:0; border-radius:999px; cursor:pointer;
  background:rgba(255,255,255,.85);
  border:1px solid rgba(255,255,255,.35);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
  transition:.25s ease;
}
.theme-switch .slider::before{
  content:'';
  position:absolute; top:50%; left:4px; width:24px; height:24px;
  transform:translateY(-50%);
  border-radius:50%;
  background:radial-gradient(circle at 35% 35%, #fff, #ddd);
  box-shadow:var(--shadow);
  transition:.25s ease;
}
.theme-switch input:checked + .slider{
  background:rgba(0,0,0,.45);
  border-color:rgba(255,255,255,.18);
}
.theme-switch input:checked + .slider::before{transform:translate(32px,-50%)}

/* ========= LIST ========= */
.list{flex:1; padding:18px; overflow-y:auto; min-height:0}

.list-item{
  position:relative;
  display:flex; align-items:center; justify-content:space-between;
  gap:14px; flex-wrap:wrap;
  padding:12px 14px;
  border-radius:var(--card-radius);
  background:var(--card);
  border:1px solid var(--border);
  box-shadow:var(--shadow);
  transition:transform .12s ease, box-shadow .18s ease, background .2s ease;
  margin:12px 0;
}
.list-item::before{
  content:''; position:absolute; left:10px; top:10px; bottom:10px; width:4px;
  border-radius:6px; background:var(--accent, #94a3b8); opacity:.9;
}
.list-item:hover{transform:translateY(-2px); box-shadow:0 12px 28px rgba(0,0,0,.12)}
.item-header{flex:1; font-size:16px; font-weight:500; letter-spacing:.2px}
.toko-name{font-weight:800;color:var(--text)}
body.dark .toko-name{color:#e5e7eb}

/* ========= BUTTONS IN ROW ========= */
.item-buttons{
  display:grid; grid-template-columns: 92px 110px; gap:10px; align-items:center;
}
.item-buttons button{
  height:36px; padding:0 14px; min-width:86px;
  border:none; border-radius:var(--pill-radius);
  font-weight:800; letter-spacing:.5px;
  color:#fff; cursor:pointer; transition: transform .08s ease, box-shadow .15s ease, opacity .2s ease;
  box-shadow:0 6px 18px rgba(0,0,0,.12);
}
.item-buttons button:hover{transform:translateY(-1px)}
.item-buttons button:active{transform:translateY(0)}
.item-buttons button:focus-visible{outline:3px solid rgba(14,165,233,.6)}

/* Button colors (light + dark) */
.btn-ping{background:#22c55e}
.btn-ftp{background:#0ea5e9}
.btn-mt{background:#f59e0b}
.btn-vnc{background:#8b5cf6}
.btn-dvr{background:#ef4444}

body.dark .btn-ping{background:#16a34a}
body.dark .btn-ftp{background:#0284c7}
body.dark .btn-mt{background:#d97706}
body.dark .btn-vnc{background:#7c3aed}
body.dark .btn-dvr{background:#dc2626}

/* ========= FOOTER ========= */
.footer{
  position:sticky; bottom:0; z-index:15;
  background:linear-gradient(180deg, rgba(255,255,255,.72), rgba(255,255,255,.88));
  backdrop-filter: saturate(140%) blur(6px);
  padding:12px 18px; border-top:1px solid var(--border);
}
body.dark .footer{
  background:linear-gradient(180deg, rgba(14,17,22,.55), rgba(14,17,22,.75));
  border-top:1px solid var(--border);
}
.footer-buttons{display:flex;flex-wrap:wrap;gap:12px;justify-content:center}
.footer-buttons button{
  display:flex; align-items:center; gap:8px;
  height:40px; padding:0 16px;
  border:none; border-radius:var(--pill-radius);
  font-weight:800; color:#fff; cursor:pointer;
  box-shadow:0 8px 22px rgba(0,0,0,.12);
  transition:transform .08s ease, box-shadow .15s ease, opacity .2s ease;
}
.footer-buttons button:hover{transform:translateY(-1px)}
.footer-buttons button:focus-visible{outline:3px solid rgba(14,165,233,.6)}
.btn-exit{background:#ef4444}
.btn-add{background:#3b82f6}
.btn-delete{background:#e11d48}
.btn-update-vnc{background:#7c3aed}
body.dark .btn-exit{background:#dc2626}
body.dark .btn-add{background:#2563eb}
body.dark .btn-delete{background:#be123c}
body.dark .btn-update-vnc{background:#6d28d9}

/* ========= MODALS ========= */
.modal-overlay{
  position:fixed; inset:0; display:none; justify-content:center; align-items:center;
  background:rgba(0,0,0,.5); z-index:50;
}
.modal-content,.modal-box{
  background:var(--card); color:var(--text);
  border:1px solid var(--border);
  padding:20px; border-radius:16px; box-shadow:var(--shadow);
  min-width:320px; animation:fadeIn .2s ease-out;
}
.modal-content{width:360px}
.modal-box{width:320px; display:flex; flex-direction:column; gap:10px}
.modal-box input, select{
  width:100%; padding:10px 12px; border-radius:12px;
  border:1px solid var(--border); background:transparent; color:var(--text);
}
.modal-actions{display:flex; justify-content:flex-end; gap:10px; margin-top:8px}
.btn-update-pass{
  background:#6366f1; color:#fff; border:none; padding:8px 14px;
  border-radius:var(--pill-radius); font-weight:700; cursor:pointer;
}
.btn-update-pass:hover{filter:brightness(1.05)}
body.dark .modal-box, body.dark .modal-content{background:var(--card); color:var(--text)}

/* ========= FTP VIEW ========= */
#ftpList{list-style:none; padding:0; margin:0}
#ftpList .ftp-row{
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding:10px 12px; border:1px solid var(--border); border-radius:12px;
  background:var(--card); margin-bottom:8px; box-shadow:var(--shadow);
}
#ftpList .ftp-name{display:flex; align-items:center; gap:8px; font-weight:700}
#ftpList .ftp-actions{display:flex; gap:8px}
.btn-small{padding:6px 10px !important; font-size:12px !important; border-radius:10px !important}
.btn-download{background:#22c55e; color:#fff; border:none}
.btn-delete{background:#ef4444; color:#fff; border:none}
#ftpProgress{margin-top:8px}
#ftpProgressBar{height:8px; width:0%; background:#22c55e; transition:width .2s ease}

/* ========= CHOICE CARDS (MikroTik) ========= */
.modal-choices{display:grid; grid-template-columns:1fr 1fr; gap:12px; margin:8px 0 6px}
.choice-card{
  display:flex; align-items:center; gap:10px; padding:14px;
  border-radius:14px; border:1px solid var(--border); background:var(--card);
  cursor:pointer; transition:transform .08s ease, box-shadow .15s ease, background .15s ease;
  box-shadow:var(--shadow);
}
.choice-card:hover{transform:translateY(-1px)}
.choice-icon{
  width:42px; height:42px; border-radius:12px; display:grid; place-items:center;
  background:linear-gradient(135deg,var(--brand1),var(--brand2)); color:#fff; font-size:20px;
}

/* ========= STATION BADGE & BACKGROUNDS ========= */
.station-badge{
  display:inline-block; margin-left:8px; padding:3px 10px;
  border-radius:999px; font-weight:800; font-size:12px;
  background:#e5e7eb; color:#1f2937;
}
body.dark .station-badge{background:#243041; color:#e5e7eb}

/* row tint + left accent via CSS variable --accent */
.bg-default{background:var(--card)}
.bg-rbwdcp{background:linear-gradient(0deg, rgba(244,63,94,.06), rgba(244,63,94,.06)); --accent:#e11d48;}
.bg-stb{background:linear-gradient(0deg, rgba(14,165,233,.08), rgba(14,165,233,.08)); --accent:#0ea5e9;}
.bg-dvr{background:linear-gradient(0deg, rgba(139,92,246,.08), rgba(139,92,246,.08)); --accent:#8b5cf6;}
.bg-rbkoneksi{background:linear-gradient(0deg, rgba(245,158,11,.10), rgba(245,158,11,.10)); --accent:#f59e0b;}

body.dark .bg-default{background:rgba(255,255,255,.03)}
body.dark .bg-rbwdcp{background:rgba(225,29,72,.14); --accent:#f43f5e;}
body.dark .bg-stb{background:rgba(14,165,233,.14); --accent:#38bdf8;}
body.dark .bg-dvr{background:rgba(124,58,237,.14); --accent:#a78bfa;}
body.dark .bg-rbkoneksi{background:rgba(245,158,11,.16); --accent:#fbbf24;}

@keyframes fadeIn{from{transform:scale(.98);opacity:0}to{transform:scale(1);opacity:1}}

/* Header: jadikan satu baris */
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  flex-wrap: nowrap;          /* jangan turun baris */
}

/* Logo + judul */
.logo-title{
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 0;               /* biar bisa shrink saat sempit */
  font-weight: 800;
  font-size: 28px;
}
.logo-img{
  height: 56px;               /* agak diperkecil supaya pas */
  flex: 0 0 auto;
  object-fit: contain;
  border-radius: 10px;
}

/* Area kanan (search + toggle) */
.header-right{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  min-width: 0;
}

/* Search responsif, tetap muat di satu baris */
.header input{
  flex: 0 1 360px;            /* boleh mengecil jika perlu */
  min-width: 220px;
  max-width: 420px;
}

/* Opsional: pada layar sempit, sembunyikan teks "Launcher" agar tetap satu baris */
@media (max-width: 820px){
  .logo-title span{ display:none; }
  .header input{ flex-basis: 260px; }
}

/* === Theme switch: knob berganti sun/moon === */
.theme-switch{ position:relative; width:66px; height:32px; display:inline-block; }
.theme-switch input{ opacity:0; width:0; height:0; }

/* Track */
.theme-switch .slider{
  position:absolute; inset:0; border-radius:999px; cursor:pointer;
  background: linear-gradient(180deg, rgba(255,255,255,.95), rgba(255,255,255,.85));
  border: 1px solid rgba(0,0,0,.06);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
  transition: background .25s ease, border-color .25s ease;
}

/* Knob + ikon */
.theme-switch .slider::before{
  content: "☀️";
  position:absolute; top:50%; left:4px; width:24px; height:24px;
  transform: translateY(-50%);
  display:grid; place-items:center;
  font-size:14px; line-height:1;
  background:#ffffff;
  border-radius:50%;
  box-shadow: 0 4px 12px rgba(0,0,0,.18);
  transition: transform .25s ease, background .25s ease;
}

/* Mode gelap: track gelap + ikon bulan, knob ke kanan */
.theme-switch input:checked + .slider{
  background: linear-gradient(180deg, rgba(20,26,38,.85), rgba(20,26,38,.75));
  border-color: rgba(255,255,255,.14);
}
.theme-switch input:checked + .slider::before{
  content: "🌙";
  transform: translate(32px,-50%);
  background:#0f172a;
}

/* (opsional) hover glow ringan */
.theme-switch .slider:hover::before{ box-shadow: 0 6px 16px rgba(0,0,0,.22); }

/* Footer buttons (light) */
.btn-exit        { background:#ef4444; color:#fff; }
.btn-add         { background:#3b82f6; color:#fff; }
.btn-delete      { background:#e11d48; color:#fff; }
.btn-update-vnc  { background:#7c3aed; color:#fff; }

/* Footer buttons (dark) */
body.dark .btn-exit        { background:#dc2626; color:#ffcdd2; }
body.dark .btn-add         { background:#2563eb; color:#dbeafe; }
body.dark .btn-delete      { background:#be123c; color:#ffe4e6; }
body.dark .btn-update-vnc  { background:#6d28d9; color:#ede9fe; }

/* optional: hover/press feel */
.footer-buttons button:hover { transform: translateY(-1px); opacity: .95; }
.footer-buttons button:active { transform: translateY(0); opacity: .9; }

/* ====== FTP Choice Modal – modern & dark-ready ====== */
#ftpChoiceModal .modal-box{
  width:420px !important;
  border-radius:20px;
  text-align:center;
  padding:18px 20px;
}
#ftpChoiceModal h3{
  margin:0 0 14px 0;
  font-size:18px;
  font-weight:800;
}

#ftpChoiceModal .modal-actions{
  justify-content:stretch !important;
  gap:12px !important;
}

/* Tombol utama di modal */
#ftpChoiceModal .modal-actions .btn-ftp,
#ftpChoiceModal .modal-actions .btn-mt{
  flex:1;
  height:40px;
  border:none;
  border-radius:999px;
  color:#fff;
  font-weight:800;
  letter-spacing:.3px;
  box-shadow:0 8px 22px rgba(0,0,0,.12);
  transition:transform .08s ease, opacity .15s ease;
}
#ftpChoiceModal .modal-actions .btn-ftp:hover,
#ftpChoiceModal .modal-actions .btn-mt:hover{
  transform:translateY(-1px);
  opacity:.95;
}

/* Warna light mode (ikut palet tombol list) */
#ftpChoiceModal .btn-ftp{ background:#0ea5e9; }   /* In-App */
#ftpChoiceModal .btn-mt { background:#f59e0b; }   /* FileZilla */

/* Warna dark mode */
body.dark #ftpChoiceModal .btn-ftp{ background:#0284c7; color:#e6f6ff; }
body.dark #ftpChoiceModal .btn-mt { background:#d97706; color:#fff4e6; }

/* Tombol 'Batal' gaya outline */
#ftpChoiceModal .modal-actions button:not(.btn-ftp):not(.btn-mt){
  height:36px;
  border-radius:999px;
  background:transparent;
  border:1px solid var(--border);
  color:var(--text);
  padding:0 14px;
}
body.dark #ftpChoiceModal .modal-actions button:not(.btn-ftp):not(.btn-mt){
  border-color:#2e3646;
  color:#e5e7eb;
}
/* ===== Login overlay ===== */
.login-overlay{
  position:fixed; inset:0; z-index:9999;
  display:flex; align-items:center; justify-content:center;
  background:rgba(0,0,0,.45); backdrop-filter: blur(3px);
}
.login-card{
  width:340px; max-width:92vw;
  background:var(--card, #fff);
  color:var(--text, #111);
  border:1px solid var(--border, #e5e7eb);
  border-radius:18px; padding:20px;
  box-shadow:0 14px 40px rgba(0,0,0,.2);
  text-align:center; animation: fadeIn .18s ease-out;
}
.login-logo{height:64px; border-radius:12px; margin-bottom:8px; background:#fff; padding:6px}
.login-title{font-size:22px; font-weight:800; margin-bottom:10px}

.login-card input{
  width:100%; padding:10px 12px; margin:6px 0;
  border-radius:12px; border:1px solid #d1d5db; background:#fff; color:#111;
}
.login-remember{display:flex; align-items:center; gap:8px; margin:6px 0 10px; font-size:14px; justify-content:flex-start}
.login-actions{margin-top:6px}
.login-error{margin-top:10px; color:#ef4444; font-weight:700; min-height:18px}

/* Dark mode */
body.dark .login-card{background:#161a22; color:#e5e7eb; border-color:#2a3140}
body.dark .login-card input{background:#0f131a; color:#e5e7eb; border-color:#384154}

/* Logoff button */
.btn-logoff { background:#64748b; color:#fff; }             /* slate-500 */
body.dark .btn-logoff { background:#334155; color:#e2e8f0; } /* slate-700 + text-slate-200 */
/* ===== Login button better ===== */
#btnLogin{
  width:100%;
  height:44px;
  border:none;
  border-radius:12px;
  background: linear-gradient(135deg,#60a5fa,#2563eb);
  color:#fff;
  font-weight:800;
  letter-spacing:.3px;
  box-shadow:0 10px 24px rgba(37,99,235,.35);
  cursor:pointer;
  transition:transform .08s ease, filter .15s ease, box-shadow .15s ease;
}
#btnLogin:hover{ transform: translateY(-1px); filter: brightness(1.05); }
#btnLogin:active{ transform: translateY(0); }
#btnLogin:focus-visible{ outline:3px solid rgba(14,165,233,.55); }

body.dark #btnLogin{
  background: linear-gradient(135deg,#3b82f6,#1d4ed8);
  box-shadow:0 10px 28px rgba(29,78,216,.45);
}

/* Disabled / loading */
#btnLogin[disabled]{
  opacity:.65; cursor:not-allowed; filter:none; box-shadow:none;
}

/* Optional: spinner ketika loading */
#btnLogin[data-loading="1"]{
  position:relative; color:transparent;
}
#btnLogin[data-loading="1"]::after{
  content:"";
  position:absolute; inset:0; margin:auto;
  width:18px; height:18px; border:3px solid rgba(255,255,255,.6);
  border-top-color:#fff; border-radius:50%;
  animation:spin .8s linear infinite;
}
@keyframes spin{ to{ transform:rotate(360deg); } }
.current-user {
  font-weight: 600;
  margin-right: 10px;
  color: #333;
}

body.dark .current-user {
  color: #fff;
}
/* User di atas toggle */
.theme-stack{
  display:flex;
  flex-direction:column;
  align-items:center;
  gap:4px;
  min-width:66px; /* lebar switch */
}
.current-user{
  font-size:12px;
  font-weight:700;
  line-height:1;
  color:#0f172a;
  opacity:.9;
  max-width:120px;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
  margin-bottom:2px;
}
body.dark .current-user{ color:#e5e7eb; opacity:.95; }

/* rapikan input agar tetap satu baris */
.header-right{ gap:12px; }
.header-right input{ flex:0 1 360px; min-width:220px; }
/* === Sejajarkan search & switch === */
.header-right{
  display:flex;
  align-items:center;   /* vertikal center */
  gap:12px;
}

/* Samakan tinggi search dengan switch */
.header-right input{
  height:32px;          /* match switch height */
  padding:6px 12px;
  border-radius:12px;
}

/* Stack: user di atas, switch di bawah tanpa menambah tinggi baris */
.theme-stack{
  position:relative;
  width:66px;           /* lebar switch */
  height:32px;          /* tinggi switch = baris */
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Teks user diletakkan ABSOLUTE di atas switch */
.current-user{
  position:absolute;
  top:-16px;            /* naikkan di atas baris */
  left:50%;
  transform:translateX(-50%);
  font-size:12px;
  font-weight:700;
  white-space:nowrap;
  pointer-events:none;
  color:#0f172a;
  opacity:.95;
}
body.dark .current-user{ color:#e5e7eb; }

/* Responsif kecil: boleh sembunyikan nama user */
@media (max-width: 760px){
  .current-user{ display:none; }
}
.admin-only { display:none; }
/* --- Footer bar: selalu 1 baris --- */
.footer {
  position: sticky;       /* tetap terlihat saat scroll; pakai 'fixed' kalau mau nempel permanen */
  bottom: 0;
  z-index: 20;
  background: rgba(255,255,255,.92);
  backdrop-filter: blur(6px);
  border-top: 1px solid rgba(0,0,0,.06);
}

.footer .footer-buttons{
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;

  flex-wrap: nowrap;         /* ⬅️ kunci: jangan turun baris */
  overflow-x: auto;          /* ⬅️ kalau kepanjangan, bisa di-scroll ke samping */
  -webkit-overflow-scrolling: touch;
  white-space: nowrap;       /* teks tombol tidak pecah baris */
}

/* pastikan tombol tidak dipaksa full width oleh style lama */
.footer .footer-buttons > button{
  flex: 0 0 auto;            /* ukuran mengikuti konten */
  width: auto !important;    /* override jika ada width:100% */
  display: inline-flex;
  align-items: center;
  gap: .5rem;
  padding: 10px 16px;
  border-radius: 999px;
  font-weight: 600;
  border: 0;
}

/* (opsional) warna tombol biar konsisten dengan UI kamu */
.btn-logoff{ background:#f59e0b; color:#fff; }
.btn-update-vnc{ background:#7c3aed; color:#fff; }
.btn-add{ background:#3b82f6; color:#fff; }
.btn-delete{ background:#ef4444; color:#fff; }
.btn-exit{ background:#dc2626; color:#fff; }
.footer .footer-buttons > button:focus{ outline:2px solid rgba(0,0,0,.15); outline-offset:2px; }


/* === Floating Action Button (kanan bawah) === */
.fab-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column-reverse;
  align-items: flex-end;
  gap: 10px;
  z-index: 9999;
}
.fab-main {
  width: 56px; height: 56px; border-radius: 50%; border: none;
  background: linear-gradient(135deg, var(--brand1), var(--brand2));
  color: #fff; font-size: 22px; font-weight: 800; cursor: pointer;
  box-shadow: var(--shadow); transition: transform .2s ease, box-shadow .2s ease;
}
.fab-main:hover { transform: scale(1.05); }
.fab-options { display: none; flex-direction: column; gap: 6px; }
.fab-options button {
  background: var(--card); border: 1px solid var(--border);
  border-radius: var(--pill-radius); padding: 6px 12px; font-weight: 700;
  cursor: pointer; box-shadow: var(--shadow);
}
.fab-container.active .fab-options { display: flex; }

/* ===== User Info Card ===== */
.user-card{
  width: 380px; max-width: 92vw;
  border-radius: 20px;
  padding: 18px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.user-card-top{ display:flex; align-items:center; gap:14px; margin-bottom:12px; }

.user-photo-box{
  width: 96px; height: 96px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--card);
  position: relative; overflow: hidden;
  box-shadow: var(--shadow);
}
.user-photo-img{
  position: absolute; inset: 0;
  width: 100%; height: 100%;
  object-fit: cover;
}
/* kosong (tanpa inisial/gradient) */
.user-photo-placeholder{
  position: absolute; inset: 0;
  display: grid; place-items: center;
  background: transparent;
}

.user-ident .user-name{ font-weight:900; font-size:18px; }
.user-ident .user-role{ margin-top:2px; font-size:13px; font-weight:700; color: var(--muted); }

.user-meta{
  margin: 8px 0 12px 0;
  border: 1px dashed var(--border);
  border-radius: 12px;
  padding: 10px;
  display:grid; gap:8px;
}
.user-meta .meta-row{
  display:flex; align-items:center; justify-content:space-between;
  font-size:14px; font-weight:700;
}
.user-actions{ display:flex; gap:10px; justify-content:flex-end; flex-wrap:wrap; }

/* FAB fallback (JS akan override) */
.fab-container { bottom: 96px; }
/* Matikan scrollbar horizontal di seluruh app */
html, body { margin: 0; padding: 0; }
html { overflow-x: hidden; }           /* hilangkan slider bawah */
body { overflow-x: clip; }             /* jaga supaya tak muncul lagi */

/* Konten yang butuh scroll, biar hanya vertikal */
main, #app, .page {
  min-height: 100dvh;
  overflow-y: auto;
  overflow-x: hidden;
}
/* ===== About Modal ===== */
.about-card{
  width: 520px; max-width: 94vw;
  border-radius: 20px;
  padding: 18px;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
}
.about-top{ display:flex; align-items:center; gap:14px; margin-bottom:10px; }
.about-logo{
  width:64px; height:64px; border-radius:14px; background:#fff; object-fit:contain; padding:6px;
  box-shadow: 0 6px 18px rgba(0,0,0,.1);
}
.about-title-wrap{ display:flex; flex-direction:column; gap:2px; }
.about-title{ font-size:20px; font-weight:900; letter-spacing:.2px; }
.about-subtitle{ font-size:13px; font-weight:700; color: var(--muted); }

.about-tags{ display:flex; gap:8px; flex-wrap:wrap; margin:8px 0 12px; }
.tag{
  display:inline-flex; align-items:center; gap:6px;
  padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px;
  background: linear-gradient(135deg, rgba(14,165,233,.12), rgba(37,99,235,.12));
  border: 1px solid var(--border);
}
body.dark .tag{ background: rgba(37,99,235,.14); border-color:#2a3140; }

.about-notes-title{ font-weight:900; font-size:14px; margin-bottom:6px; }
.about-notes-body{ font-size:14px; line-height:1.45; max-height:220px; overflow-y:auto; }
.about-notes-body p{ margin: 6px 0; }
.about-notes-list{ margin: 0 0 0 1.2rem; }

/* Links on the left */
.about-links .btn-link{
  background: transparent;
  border: 1px dashed var(--border);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 999px;
  font-weight: 800;
  cursor: pointer;
}
body.dark .about-links .btn-link{ border-color: #2a3140; color: var(--text); }

/* Modal overlay (jika belum ada) */
.modal-overlay{
  position: fixed; inset: 0; background: rgba(0,0,0,.35);
  display: none; align-items: center; justify-content: center;
  z-index: 9999;
}
/* Tombol aksi di About */
.about-card .btn-update-vnc,
.about-card .btn-delete {
  border: none;
  padding: 10px 14px;
  border-radius: 12px;
  font-weight: 800;
  cursor: pointer;
  box-shadow: 0 6px 16px rgba(0,0,0,.08);
}

/* Style spesifik */
.about-card .btn-update-vnc { background: #4f46e5; color: #fff; }
.about-card .btn-delete     { background: #ef4444; color: #fff; }

/* Hover & focus yang elegan */
.about-card .btn-update-vnc:hover { filter: brightness(1.05); transform: translateY(-1px); }
.about-card .btn-delete:hover     { filter: brightness(1.05); transform: translateY(-1px); }

.about-card button:focus-visible {
  outline: 2px solid rgba(59,130,246,.9);
  outline-offset: 2px;
}
/* === Equal size CTA buttons in About modal === */
.about-card .btn-update-vnc,
.about-card .btn-delete{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  height: 44px;              /* same height */
  padding: 0 18px;            /* same horizontal padding */
  min-width: 180px;           /* same minimum width */
  border-radius: 14px;
  font-weight: 800;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 10px 22px rgba(0,0,0,.12);
}

.about-card .btn-update-vnc{
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #fff;
}
.about-card .btn-delete{
  background: linear-gradient(135deg, #ef4444, #f43f5e);
  color: #fff;
}

.about-card .btn-update-vnc:hover,
.about-card .btn-delete:hover{
  transform: translateY(-1px);
  filter: brightness(1.05);
}
