<!DOCTYPE html>
<html lang="id">
<meta charset="utf-8">
<title>Update</title>
<style>
  :root { --bg:#f8fafc; --card:#ffffff; --muted:#6b7280; --accent:#2563eb; }
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;margin:20px;background:var(--bg);color:#0f172a}
  h1{margin:0 0 14px 0;font-size:20px}
  #status{padding:10px 12px;border:1px solid #e5e7eb;border-radius:12px;background:#eef2ff;margin-bottom:14px}
  .row{display:flex;gap:8px;margin:10px 0 16px 0}
  button{padding:8px 12px;border:0;border-radius:10px;background:var(--accent);color:#fff;font-weight:700;cursor:pointer}
  button:disabled{opacity:.5;cursor:not-allowed}
  .grid{display:grid;grid-template-columns:1fr;gap:12px}
  .card{background:var(--card);border:1px solid #e5e7eb;border-radius:12px;padding:12px}
  .title{font-weight:900;margin-bottom:8px}
  .muted{color:var(--muted)}
  ul{margin:6px 0 0 18px}
  li{margin:2px 0}
  #debug{display:none;margin-top:12px;font-family:ui-monospace,Consolas,monospace;background:#0b1020;color:#c8d3f5;padding:10px;border-radius:10px;height:120px;overflow:auto}
  details{margin-top:8px}
</style>

<h1>Updater</h1>
<div id="status">Menyiapkan...</div>

<div class="row">
  <button id="btnCheck">Check</button>
  <button id="btnDownload" disabled>Download</button>
  <button id="btnApply" disabled>Apply</button>
</div>

<div class="grid">
  <div class="card">
    <div class="title">Apa yang baru</div>
    <div id="changes" class="muted">Belum ada catatan rilis.</div>
  </div>
  <div class="card">
    <div class="title">File di paket update</div>
    <div id="files" class="muted">Belum diunduh.</div>
  </div>
</div>

<details>
  <summary>Debug log</summary>
  <pre id="debug"></pre>
</details>

<script>
(function(){
  const $ = (s)=>document.querySelector(s);
  const debug = (m) => { const el = $('#debug'); el.textContent += String(m)+'\n'; el.scrollTop = el.scrollHeight; };
  const status = (s) => $('#status').textContent = s;

  let remote = null;
  let zipPath = null;

  function renderChanges(r){
    const box = $('#changes');
    if (!r){ box.textContent = 'Belum ada catatan rilis.'; return; }
    const changes = Array.isArray(r.changes) ? r.changes : null;
    const notes   = (typeof r.notes === 'string' && r.notes.trim()) ? r.notes.trim() : null;

    box.innerHTML = '';
    if (changes && changes.length){
      const ul = document.createElement('ul');
      changes.forEach(c => {
        const li = document.createElement('li');
        li.textContent = String(c);
        ul.appendChild(li);
      });
      box.appendChild(ul);
    } else if (notes){
      const p = document.createElement('div');
      p.textContent = notes;
      box.appendChild(p);
    } else {
      box.textContent = 'Tidak ada perubahan yang dideskripsikan.';
    }
  }

  function renderFiles(entries){
    const box = $('#files');
    if (!entries || !entries.length){ box.textContent = 'Kosong atau belum diunduh.'; return; }
    const ul = document.createElement('ul');
    entries.slice(0,500).forEach(e => {
      const li = document.createElement('li');
      li.textContent = e.path + (e.size ? ' ('+e.size+' B)' : '');
      ul.appendChild(li);
    });
    box.innerHTML = '';
    box.appendChild(ul);
  }

  function checkExpose(){
    const ok = !!(window.updateAPI && window.updateAPI.check);
    if (!ok){
      status('Gagal: window.updateAPI tidak tersedia (cek preload.js).');
      debug('typeof window.updateAPI = ' + typeof window.updateAPI);
    }
    return ok;
  }

  async function doCheck(){
    if (!checkExpose()) return;
    try {
      status('Checking...');
      const res = await window.updateAPI.check();
      debug(JSON.stringify(res, null, 2));
      if (!res || res.ok === false){
        status('Check error: ' + (res && (res.error || res.message) || 'unknown'));
        return;
      }
      remote = res.remote || null;
      status((res.offline ? '[OFFLINE] ' : '') + 'Local ' + res.current + ' vs Remote ' + res.remoteVersion + ' → ' + (res.hasUpdate ? 'UPDATE TERSEDIA' : 'SUDAH TERBARU'));
      $('#btnDownload').disabled = !(remote && remote.zipUrl);
      renderChanges(remote);
    } catch (e) {
      status('Check failed: ' + (e && (e.message || e)));
      debug(e && e.stack || e);
    }
  }

  async function doDownload(){
    try {
      status('Downloading...');
      window.updateAPI.onProgress((p)=> status('Downloading... ' + Math.round((p||0)*100) + '%') );
      const url = remote && remote.zipUrl;
      const res = await window.updateAPI.download(url);
      debug(JSON.stringify(res, null, 2));
      if (!res || res.ok === false) {
        status('Download error: ' + (res && (res.error || res.message) || 'unknown'));
        return;
      }
      zipPath = res.filePath;
      status('Downloaded: ' + zipPath);
      $('#btnApply').disabled = !zipPath;

      // Tampilkan daftar file dari ZIP
      if (window.updateAPI && window.updateAPI.listZip){
        const list = await window.updateAPI.listZip(zipPath);
        if (list && list.ok) renderFiles(list.entries);
        else debug('listZip error: ' + (list && (list.error||'unknown')));
      } else {
        debug('listZip tidak tersedia di preload.js');
      }
    } catch (e) {
      status('Download failed: ' + (e && (e.message || e)));
      debug(e && e.stack || e);
    }
  }

  async function doApply(){
    try {
      if (!zipPath) return status('Belum ada file zip');
      status('Applying...');
      const res = await window.updateAPI.apply(zipPath);
      debug(JSON.stringify(res, null, 2));
      if (!res || res.ok === false) {
        status('Apply error: ' + (res && (res.error || res.message) || 'unknown'));
        return;
      }
      status('Applied. App akan restart.');
    } catch (e) {
      status('Apply failed: ' + (e && (e.message || e)));
      debug(e && e.stack || e);
    }
  }

  $('#btnCheck').addEventListener('click', doCheck);
  $('#btnDownload').addEventListener('click', doDownload);
  $('#btnApply').addEventListener('click', doApply);
  if (window.updateAPI && window.updateAPI.onLog){
    window.updateAPI.onLog((m)=> debug('[main] ' + m));
  }
  doCheck();
})();
 const { ipcRenderer } = require('electron');

  window.applyToInstallWithElevation = (zipPath) => {
    return ipcRenderer.invoke('update:apply', { zipPath });
  };
</script>
</html>
