<!DOCTYPE html>
<html lang="id">
<head>
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'">
  <meta charset="UTF-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VPN</title>

  <!-- Opsional: tetap muat style.css project agar konsisten tema -->
  <link rel="stylesheet" href="style.css">

  <style>
    /* ===== Theme Fallback (jaga-jaga jika style.css tidak mendefinisikan variabel) ===== */
    :root{
      --bg:#0b1220; --surface:#0f172a; --card:#0f172a;
      --text:#e5e7eb; --muted:#94a3b8; --border:#1f2937;
      --accent:#6366f1; --accent-2:#2563eb; --danger:#ef4444; --success:#22c55e;
      --shadow:0 10px 30px rgba(0,0,0,.35);
    }
    html,body{height:100%;}
    body{
      margin:0; background: radial-gradient(1200px 800px at 80% -10%, rgba(99,102,241,.2), transparent),
                 radial-gradient(1000px 600px at -10% 110%, rgba(37,99,235,.18), transparent),
                 var(--bg);
      color:var(--text);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
    }

    /* ===== Titlebar (frameless) ===== */
    .titlebar{
      -webkit-app-region: drag;
      display:flex; align-items:center; justify-content:space-between;
      padding:12px 14px; background:rgba(15,23,42,.9); backdrop-filter: blur(8px);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .titlebar .left{ display:flex; align-items:center; gap:10px; font-weight:900; letter-spacing:.2px; }
    .titlebar .right{ -webkit-app-region: no-drag; display:flex; gap:8px; align-items:center; }
    .tbtn{
      border:none; border-radius:10px; padding:6px 10px; cursor:pointer; font-weight:800; color:var(--text);
      background: rgba(255,255,255,.05);
    }
    .tbtn:hover{ filter:brightness(1.05); transform: translateY(-1px); }
    #btnPin{opacity:.7}
    .pin-on{opacity:1 !important; outline:2px solid rgba(99,102,241,.6); outline-offset:0;}

    /* ===== Layout ===== */
    .wrap{ max-width: 980px; margin: 16px auto 18px; padding: 0 14px; }
    .card{
      background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
      border:1px solid var(--border); border-radius:20px; box-shadow: var(--shadow);
    }
    .section{ padding:16px; }
    .title{ font-size:18px; font-weight:900; margin:0 0 6px; letter-spacing:.2px;}
    .subtitle{ font-size:12px; font-weight:700; color:var(--muted); margin:0 0 12px; }

    /* Controls row (profiles, search, reload) */
    .controls{ display:flex; gap:10px; flex-wrap:wrap; align-items:center; }
    .select, .input{
      border:1px solid var(--border); background: rgba(255,255,255,.04);
      color:var(--text); border-radius:12px; padding:10px 12px; outline:none;
    }
    .select{ min-width: 260px; }
    .btn{
      border:none; border-radius:12px; padding:10px 16px; font-weight:800; cursor:pointer;
      background: linear-gradient(135deg, var(--accent), var(--accent-2)); color:#fff; box-shadow: 0 10px 22px rgba(0,0,0,.18);
    }
    .btn.secondary{ background: transparent; color:var(--text); border:1px dashed var(--border); box-shadow:none; }
    .btn.danger{ background: linear-gradient(135deg, #f43f5e, #ef4444); }

    /* Grid form */
    .grid{ display:grid; grid-template-columns: 1fr 1fr; gap:12px; margin-top: 12px; }
    .grid .full{ grid-column:1 / span 2; }
    label{ display:block; font-size:12px; font-weight:800; color:var(--muted); margin-bottom:6px; }
    input, select{ width:100%; }

    /* Footer actions + status */
    .footer{ display:flex; justify-content:space-between; align-items:center; margin-top:12px; }
    .actions{ display:flex; gap:10px; }
    .status{ display:flex; align-items:center; gap:8px; font-weight:800; color:var(--muted); }
    .dot{ width:10px; height:10px; border-radius:50%; background:#64748b; box-shadow: 0 0 0 3px rgba(255,255,255,.04) inset; }
    .connected{ background: var(--success) !important; }
    .disconnected{ background: #64748b !important; }
    .busy{ background: #fbbf24 !important; }

    /* Log */
    .log{
      margin-top:14px; background: rgba(255,255,255,.04); border:1px dashed var(--border);
      border-radius:14px; padding:12px; height:220px; overflow:auto;
      font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:12px; line-height:1.5;
    }
    .log-tools{ display:flex; gap:8px; justify-content:flex-end; margin-top:8px; }
    .chip{ display:inline-flex; align-items:center; gap:6px; padding:6px 10px; border-radius:999px; font-weight:800; font-size:12px; background: rgba(255,255,255,.04); border:1px solid var(--border); color:var(--text); }

    @media (max-width: 720px){
      .grid{ grid-template-columns: 1fr; }
      .grid .full{ grid-column:1 / span 1; }
    }
  </style>
</head>
<body>
  <!-- Titlebar -->
  <div class="titlebar">
    <div class="left">🛡️ VPN <span class="chip" id="chipSource" title="Sumber profil">Online</span></div>
    <div class="right">
      <button id="btnMin" class="tbtn" title="Minimize">—</button>
      <button id="btnPin" class="tbtn" title="Always on top">📌</button>
      <button id="btnClose" class="tbtn" style="background:linear-gradient(135deg,#f43f5e,#ef4444); color:#fff;" title="Close">✕</button>
    </div>
  </div>

  <div class="wrap">
    <div class="card section">
      <h1 class="title">Koneksi VPN</h1>
      <p class="subtitle">Pilih profil dari <code>vpn.json</code> atau isi manual. Tekan <b>Connect</b> untuk mulai.</p>

      <!-- Profiles toolbar -->
      <div class="controls">
        <select id="selProfile" class="select" title="Profil VPN"></select>
        <input id="txtFilter" class="input" placeholder="Cari profil..." />
        <button class="btn secondary" id="btnReload">⟳ Reload</button>
      </div>

      <!-- Form -->
      <div class="grid">
        <div>
          <label>Connection Name</label>
          <input id="name" class="input" placeholder="Nama koneksi (Windows RAS)"/>
        </div>
        <div>
          <label>Server / Host</label>
          <input id="server" class="input" placeholder="vpn.example.com atau IP"/>
        </div>
        <div>
          <label>Protocol</label>
          <select id="proto" class="select">
            <option value="pptp">PPTP</option>
            <option value="l2tp">L2TP</option>
          </select>
        </div>
        <div>
          <label>Username</label>
          <input id="user" class="input" placeholder="username"/>
        </div>
        <div>
          <label>Password</label>
          <input id="pass" type="password" class="input" placeholder="password"/>
        </div>
        <div id="pskWrap" style="display:none;">
          <label>L2TP Pre-Shared Key (PSK)</label>
          <input id="psk" type="password" class="input" placeholder="PSK untuk L2TP"/>
        </div>
        <div class="full">
          <label>Catatan (opsional)</label>
          <input id="notes" class="input" placeholder="opsional: catatan / lokasi konfigurasi"/>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="status">
          <span id="dot" class="dot disconnected"></span><span id="lblStatus">Disconnected</span>
        </div>
        <div class="actions">
          <button id="btnConnect" class="btn">Connect</button>
          <button id="btnDisconnect" class="btn danger">Disconnect</button>
        </div>
      </div>

      <!-- Log -->
      <div class="log" id="log"></div>
      <div class="log-tools">
        <button class="btn secondary" id="btnCopyLog">📋 Copy Log</button>
        <button class="btn secondary" id="btnClearLog">🧹 Clear</button>
        <button class="btn secondary" id="btnSaveLog">💾 Save</button>
      </div>
    </div>
  </div>

  <script src="./vpn.client.js"></script>
</body>
</html>
